import HPdf

;------------------------------------------------------------------------------

function PrintPDF           ,i
    req in      aPrintFile  ,a          ;; Print (text) file
    opt inout   aPdfFile    ,a          ;; PDF filename
    endparams

local record
    ret_val                 ,i4         ;; function return value
    pdfFile                 ,a256       ;; pdf filename
    inChan                  ,i4         ;; print file channel
endrecord

proc
    ret_val = 0
    try
    begin
        data tmpLine            ,a256   ;; print file output print line
        data tmpPos             ,i4     ;; position in tmpline
        data inChar             ,a1     ;; character from print file

        ;; local data


        inChan = %syn_freechn()
        open(inChan, I, aPrintFile)

        if(^passed(aPdfFile) && aPdfFile) then
            pdfFile = aPdfFile
        else
        begin
            pdfFile = 'myPdfDoc.pdf'
        end

        ;; create new document

        clear tmpLine
        tmpPos = 1
        repeat
        begin
            gets(inChan, inChar, eof)
            using (%decml(inChar)) select
            (12),
            begin
                clear tmpLine
                tmpPos = 1

                ;; start new page
            end
            (32 thru 126),
            begin
                tmpLine(tmpPos:1) = inChar
                incr tmpPos
            end
            (13),
                nop ;;ignore CR, as LF does the real work
            (10),
            begin
                ;; write out print line

                clear tmpLine
                tmpPos = 1
            end
            endusing
        end
    eof,
        ;; save document

    end
    catch (ex ,@Exception)
    begin
        writes(1, "PRTPDF:"+ex.Message)
        ret_val = 1
    end
    finally
    begin
        if(inChan)
            close inChan
    end
    endtry

    if(^passed(aPdfFile))
            aPdfFile = pdfFile

    freturn ret_val
endfunction

;------------------------------------------------------------------------------

